<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>South Endeavour Trust</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>

	<body>
		<div id="wrapper">

			<header class="clearfix" id="lander">

				<img src="images/set-hero-bw.png" alt="South Endeavour Trust Logo">		
				<h1>Contributing to nature conservation in Australia</h1>

			</header>

			<nav class="clearfix">
				<a href="#">ABOUT</a>
    			<a href="#">RESERVES</a>
    			<a href="#">NEWS</a>
    			<a href="#">CONTACT</a>
			</nav>

		<main>
			<section id="section-1">
				<article id="about">

					<img src="images/section-1.jpg" alt="Spotted-tail Quoll" title="Spotted-tail Quoll">

					<h2>About</h2>

					<h3>We are an independent, not for profit, charitable trust with the sole purpose of contributing to nature conservation in Australia.</h3>

					<p>We believe that private individuals and private sector organisations can make a very major contribution to nature conservation in Australia, both supplementing and complementing the public reserve system. We believe that there is no single right model for conservation. Rather, there are many right models that, working together, can make a very real difference to protecting the truly unique flora and fauna of this great and ancient continent. South Endeavour's portfolio now covers a string of reserves across northern NSW from the coast to the far western desert protecting an incredible array of endangered ecological communities, actively used habitat for many endangered species and, most recently, some of the most important water bird breeding sites in the state.</p>

					<a href="#">READ MORE</a>

				</article>
		
				<article id="founder">

					<img src="images/founder-1.jpg" alt="Simon Marais" title="Simon Marias founder South Endeavour Trust">

					<h2>Our Founder</h2>
					<h3>Simon Marais</h3>
					<h4>1955 - 2015</h4>

					<p>Simon Marais, the Founder of South Endeavour Trust died in February 2015 after a short but valiant battle with a very aggressive cancer. While best known as a leading investment manager, conservation was Simon's passion and South Endeavour Trust stands as a legacy to this passion.One of Simon's major concerns as he contemplated his mortality was to ensure that South Endeavour Trust would endure for what he described as "a thousand years". We had many discussions as to his wishes for the future in the grim months before his death and we have put in place funding arrangements to ensure that South Endeavour will endure in perpetuity.</p>

					<a href="#">READ MORE</a>

				</article>

				<article class="objectives">

					<img src="images/section-2.jpg" alt="Kings Plains">

					<h2>Objectives</h2>
					<h3>Our objectives are threefold</h3>

					<ul>
						<li>To make the greatest possible contribution to nature conservation that we can, which often means doing things that others cannot or will not do.</li>
						<li>To manage our conservation reserves as well as we practically can.</li>
						<li>To ensure that we build and maintain a sufficient capital base such the annual income from that capital is sufficient to meet our management costs in perpetuity.</li>
					</ul>

					<a href="#">READ MORE</a>

				</article>
			</section>
	
			<section id="section-2">

				<article class="portfolio-map">

					<img src="images/set-map.jpg" alt="Portfolio Map">

					<h2>Our Portfolio</h2>

					<p>To date, South Endeavour Trust currently owns and manages thirteen conservation reserves focusing on four areas of great conservation need, each of which has extraordinarily diverse biodiversity values. These are: Northeastern New South Wales; the endangered rainforests of the Atherton Tablelands; and the intersection of the Wet Tropics and Cape York bioregions in Far North Queensland.</p>

					<a href="#">READ MORE</a>

				</article>

				<aside class="portfolio-list">
					<a href="#">South Endeavour</a>
					<a href="#">Alkoomie</a>
					<a href="#">Kings Plains</a>
					<a href="#">Cloudland</a>
					<a href="#">Lemuroid Leap</a>
					<a href="#">Carabeen Creek</a>
					<a href="#">Dirrans End</a>
					<a href="#">Cassowary Crossing</a>
					<a href="#">Kewilpa</a>
					<a href="#">Bezzants Lease</a>
					<a href="#">Yantabulla</a>
					<a href="#">Motherumbah</a>
					<a href="#">Rockview</a>
				</aside>

			</section>

			<section id="section-3">
			
				<article>

					<img src="images/section-3-1.jpg" alt="Dirrans End">

					<h2>Latest News, January 2017</h2>
					<h3>Second year of 20 million tree plantings underway at Dirrans End</h3>

					<p>Early 2016 South Endeavour was awarded an $80,000 grant by the Australian Government's 20 Million Trees program for our major rainforest revegetation corridor project at Dirrans End.  The grant will cover around one third of the cost of planting and maintaining a minimum of 27,000 trees over the final 8.5 hectares of the corridor. In March/April we planted out the first 1.5 hectares under this project with a further 3.5 hectares to be planted this wet season and the final 3.5 hectares the following wet.  Already over a hectare has been planted this year with significant assistance from Conservation Volunteers Australia.  While it would normally be too dry to plant at this time, we have a bore and a 60,000 litre water tank which has proved invaluable in watering the trees in.  So far these little trees are looking very happy in there new home!</p>

					<a href="#">READ MORE</a>

				</article>
		
				<article>

				<img src="images/section-3-2.jpg" alt="Kings Plains">

				<h2>Latest News, February 2017</h2>
				<h3>Start of Reef Trust Gully sediment reduction project on Kings Plains</h3>

				<p>In mid 2016 South Endeavour was very pleased to be awarded $304,400 in Australian Government Reef Trust funding to embark upon a major project to reduce gully sourced sediment on Kings Plains moving into the Normanby River and thence out to the Great Barrier Reef.  There are around 11,000 hectares of highly erodible sodic soil river flats on Kings Plains with around 900 hectares already subject to gully erosion.  The project will run for three years and aims to substantially reduce the 33,000 tonnes per annum of sediment from the property going down the river.  This will involve:
				destocking 11,000 hectares of river flats and associated hill slopes, around 40,000 hectares in total, to allow for the recovery of perennial grasses to help slow the rate of erosion and to help prevent cattle pads turning into gully producing water courses. replanting and seeding of gullies to slow their rate of advance construction of diversion structures around the heads of selected gullies, plus brush structures to impede water flow in the gullies construction of head drop structures in the form of engineered rock shutes for a small number of young gullies with the potential to become major sediment sources in the future and which are uunlikely to be controlled by other means.</p>

				<a href="#">READ MORE</a>

				</article>

			</section>

			<section id="section-4">

					<img src="images/image-1.jpg" alt="Kings Plains Lotus Lillies">

					<img src="images/image-2.jpg" alt="Kings Plains Gum Trees">

					<img src="images/image-3.jpg" alt="Bezzants Lease Koala">

					<img src="images/image-4.jpg" alt="Bezzants Lease Granite Outcrop">

					<img src="images/image-5.png" alt="Frill-neck Lizard">

					<img src="images/image-6.jpg" alt="Kings Plains Dawn">	

			</section>

			<footer>
				<p>&copy; 2016 South Endeavour Trust</p>
			</footer>

		</div>

	</main>
</body>
</html>