<!DOCTYPE html>
<html>
	<head>
		<title>South Endeavour Trust</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<header>
			<div class="navigation-bar">
    		<img class="logo" src="images/hero_logo.png">
    		<a href="#">About</a>
			<a href="#">Reserves</a>
			<a href="#">News<a>
			<a href="#">Contact</a>
			</div>
		</header>
	

		<div id="hero_image">
			<h2>Contributing to nature conservation in Australia</h2>
			<a href="">Learn More</a>
		</div>
				
		<div id="about_set">
			<h2>We believe that private individuals and private sector organisations can make a very major contribution to nature conservation in Australia, both supplementing and complementing the public reserve system.</h2>

			<p>We believe that there is no single right model for conservation. Rather, there are many right models that, working together, can make a very real difference to protecting the truly unique flora and fauna of this great and ancient continent.</p>
		</div>

		<div>
			<p>We actively seek to work in partnership with others to make the greatest possible contribution that we can to conserving the unique natural values of our great and ancient land.</p>
			<img src="images/set_home_image_2.jpg">
		</div>

		<div>
			<h2>Our Objectives are threefold</h2>
			<ul>
				<li>To make the greatest possible contribution to nature conservation that we can, which often means doing things that others cannot or will not do.</li>
				<li>To manage our conservation reserves as well as we practically can.</li>
				<li>To ensure that we build and maintain a sufficient capital base such the annual income from that capital is sufficient to meet our management costs in perpetuity.</li>
		</div>

		
		<div>
		<p>Our portfolio now covers a string of reserves protecting an incredible array of endangered ecological communities. To date we have focused on three areas of great conservation need, each of which has extraordinarily diverse biodiversity values.</p>
		</div>
		
		Contact <a href="mailto:alexandriahams@gmail.com">Alex Mawhinney</a><br> 


		
	</body>
</html>